# Document-Database

./: README.md  final project.rar
final project/DocumentDatabase/: pom.xml
final project/DocumentDatabase/eureka-server/: pom.xml
final project/DocumentDatabase/eureka-server/src/main/java/com/Moayad/eurekaserver/: EurekaServerApplication.java
final project/DocumentDatabase/master-node/: pom.xml
final project/DocumentDatabase/master-node/Data/DatabaseFile/MyDatabase1/: MyCollection1.json
final project/DocumentDatabase/master-node/Data/DatabaseFile/test/: Ahmadoosh.json
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/: MasterNodeApplication.java  PATHS.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/Btree/: BPlusTree.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/authentication/: AuthenticationController.java  AuthenticationService.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/configuration/: MasterConfiguration.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/controller/: MasterController.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/operations/: WriteOperations.java
final project/DocumentDatabase/master-node/src/main/java/com/Moayad/masternode/service/: MasterService.java
final project/DocumentDatabase/slave-node/: pom.xml
final project/DocumentDatabase/slave-node/Data/DatabaseFile/Authentication/: User.json
final project/DocumentDatabase/slave-node/Data/DatabaseFile/MyDatabase3/: MyCollection1.json
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/: PATHS.java  SlaveNodeApplication.java
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/Btree/: BPlusTree.java
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/configuration/: SlaveConfiguration.java
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/controller/: SlaveController.java
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/opration/: ReadOperation.java
final project/DocumentDatabase/slave-node/src/main/java/com/Moayad/slavenode/service/: SlaveService.java
